<snippet>
	<content><![CDATA[\$${2:taxonomy_args} = array(
	${5:// Because of the many possibilities use wp-taxonomy-args to display arguments snippets}
);
if ( ! taxonomy_exists( ${1:taxonomy} ) )
	register_taxonomy( $1, array( ${3:'${4:post_type_name}'} ), \$$2 );

${5/**
 * Optional. Better be safe than sorry when registering custom taxonomies for custom post types.
 */
register_taxonomy_for_object_type( $1, $3 );
}
]]></content>
	<description>WP Template: Register Taxonomy</description>
	<tabTrigger>wp-taxonomy</tabTrigger>
	<scope>source.php - comment - string</scope>
</snippet>