<snippet>
	<content><![CDATA['labels' => array(${6:
	'name'                  => _x( '${4:Plural Name}', 'Post type general name', ${1:'${2:Text Domain}'} ),}${7:
	'singular_name'         => _x( '${5:Singular Name}', 'Post type singular name', $1 ),}${8:
	'menu_name'             => _x( '$4', 'Admin Menu text', $1 ),}${9:
	'name_admin_bar'        => _x( '$5', 'Add New on Toolbar', $1 ),}${10:
	'add_new'               => __( 'Add New', $1 ),}${11:
	'add_new_item'          => __( 'Add New $5', $1 ),}${12:
	'new_item'              => __( 'New $5', $1 ),}${13:
	'edit_item'             => __( 'Edit $5', $1 ),}${14:
	'view_item'             => __( 'View $5', $1 ),}${15:
	'all_items'             => __( 'All $4', $1 ),}${16:
	'search_items'          => __( 'Search $4', $1 ),}${17:
	'parent_item_colon'     => __( 'Parent $4:', $1 ),}${18:
	'not_found'             => __( 'No $4 found.', $1 ),}${19:
	'not_found_in_trash'    => __( 'No $4 found in Trash.', $1 ),}${20:
	'featured_image'        => _x( '$5 Cover Image', 'Overrides the "Featured Image" phrase for this post type.', $1 ),}${21:
	'set_featured_image'    => _x( 'Set cover image', 'Overrides the "Set featured image" phrase for this post type.', $1 ),}${22:
	'remove_featured_image' => _x( 'Remove cover image', 'Overrides the "Remove featured image" phrase for this post type.', $1 ),}${23:
	'use_featured_image'    => _x( 'Use as cover image', 'Overrides the "Use as featured image" phrase for this post type.', $1 ),}${24:
	'archives'              => _x( '$5 archives', 'The post type archive label used in nav menus. Default "Post Archives".', $1 ),}${25:
	'insert_into_item'      => _x( 'Insert into $5', 'Overrides the "Insert into post" or "Insert into page" phrase (used when inserting media into a post).', $1 ),}${26:
	'uploaded_to_this_item' => _x( 'Uploaded to this $5', 'Overrides the "Uploaded to this post"/"Uploaded to this page" phrase (used when viewing media attached to a post).', $1 ),}${27:
	'filter_items_list'     => _x( 'Filter $4 list', 'Screen reader text for the filter links heading on the post type listing screen. Default "Filter posts list"/"Filter pages list".', $1 ),}${28:
	'items_list_navigation' => _x( '$4 list navigation', 'Screen reader text for the pagination heading on the post type listing screen. Default "Posts list navigation"/"Pages list navigation".', $1 ),}${29:
	'items_list'            => _x( '$4 list', 'Screen reader text for the items list heading on the post type listing screen. Default "Posts list"/"Pages list".', $1 ),}
),]]></content>
	<description>WP Template: Label Arguments for Register Post Type</description>
	<tabTrigger>wp-post-type-args-labels</tabTrigger>
	<scope>source.php meta.array.php - string</scope>
</snippet>