Version 4.6.1+1.2.2
-----------------------------------------

- Update Sublime parser plugin for various issues

- Functions:
	- fix load_plugin_textdomain and load_theme_textdomain function arguments
	- fix functions with any argument is "array()" change to "${number_of_index:array( ${number_of_index:'${number_of_index:}'} )}"
  		Example of the post_class function:
			Old: "post_class(${1: ${2:array( ${3:} )}${4:, ${5:null}} });"
			New: "post_class(${1: ${2:array( ${3:'${4:}'} )}${5:, ${6:null}} });"
	- fix indexing
	- fix functions with argument name is '$deprecated' already return default value

- Hooks:
	- fix missing because error on sublime parser plugin

