{
    "scope": "source.php - variable.other.php",
    "comment": "357 WordPress - Classes",
    "completions": [
        {
            "trigger": "_WP_Dependency\tWP Class Name",
            "contents": "_WP_Dependency"
        },
        {
            "trigger": "_WP_Editors\tWP Class Name",
            "contents": "_WP_Editors"
        },
        {
            "trigger": "_WP_List_Table_Compat\tWP Class Name",
            "contents": "_WP_List_Table_Compat"
        },
        {
            "trigger": "Akismet\tWP Class Name",
            "contents": "Akismet"
        },
        {
            "trigger": "Akismet_Admin\tWP Class Name",
            "contents": "Akismet_Admin"
        },
        {
            "trigger": "Akismet_CLI\tWP Class Name",
            "contents": "Akismet_CLI"
        },
        {
            "trigger": "Akismet_Widget\tWP Class Name",
            "contents": "Akismet_Widget"
        },
        {
            "trigger": "AMFReader\tWP Class Name",
            "contents": "AMFReader"
        },
        {
            "trigger": "AMFStream\tWP Class Name",
            "contents": "AMFStream"
        },
        {
            "trigger": "AtomEntry\tWP Class Name",
            "contents": "AtomEntry"
        },
        {
            "trigger": "AtomFeed\tWP Class Name",
            "contents": "AtomFeed"
        },
        {
            "trigger": "AtomParser\tWP Class Name",
            "contents": "AtomParser"
        },
        {
            "trigger": "Automatic_Upgrader_Skin\tWP Class Name",
            "contents": "Automatic_Upgrader_Skin"
        },
        {
            "trigger": "AVCSequenceParameterSetReader\tWP Class Name",
            "contents": "AVCSequenceParameterSetReader"
        },
        {
            "trigger": "Bulk_Plugin_Upgrader_Skin\tWP Class Name",
            "contents": "Bulk_Plugin_Upgrader_Skin"
        },
        {
            "trigger": "Bulk_Theme_Upgrader_Skin\tWP Class Name",
            "contents": "Bulk_Theme_Upgrader_Skin"
        },
        {
            "trigger": "Bulk_Upgrader_Skin\tWP Class Name",
            "contents": "Bulk_Upgrader_Skin"
        },
        {
            "trigger": "Core_Upgrader\tWP Class Name",
            "contents": "Core_Upgrader"
        },
        {
            "trigger": "Custom_Background\tWP Class Name",
            "contents": "Custom_Background"
        },
        {
            "trigger": "Custom_Image_Header\tWP Class Name",
            "contents": "Custom_Image_Header"
        },
        {
            "trigger": "Featured_Content\tWP Class Name",
            "contents": "Featured_Content"
        },
        {
            "trigger": "File_Upload_Upgrader\tWP Class Name",
            "contents": "File_Upload_Upgrader"
        },
        {
            "trigger": "ftp\tWP Class Name",
            "contents": "ftp"
        },
        {
            "trigger": "ftp_base\tWP Class Name",
            "contents": "ftp_base"
        },
        {
            "trigger": "ftp_pure\tWP Class Name",
            "contents": "ftp_pure"
        },
        {
            "trigger": "ftp_sockets\tWP Class Name",
            "contents": "ftp_sockets"
        },
        {
            "trigger": "getID3\tWP Class Name",
            "contents": "getID3"
        },
        {
            "trigger": "getid3_ac3\tWP Class Name",
            "contents": "getid3_ac3"
        },
        {
            "trigger": "getid3_apetag\tWP Class Name",
            "contents": "getid3_apetag"
        },
        {
            "trigger": "getid3_asf\tWP Class Name",
            "contents": "getid3_asf"
        },
        {
            "trigger": "getid3_dts\tWP Class Name",
            "contents": "getid3_dts"
        },
        {
            "trigger": "getid3_exception\tWP Class Name",
            "contents": "getid3_exception"
        },
        {
            "trigger": "getid3_flac\tWP Class Name",
            "contents": "getid3_flac"
        },
        {
            "trigger": "getid3_flv\tWP Class Name",
            "contents": "getid3_flv"
        },
        {
            "trigger": "getid3_handler\tWP Class Name",
            "contents": "getid3_handler"
        },
        {
            "trigger": "getid3_id3v1\tWP Class Name",
            "contents": "getid3_id3v1"
        },
        {
            "trigger": "getid3_id3v2\tWP Class Name",
            "contents": "getid3_id3v2"
        },
        {
            "trigger": "getid3_lib\tWP Class Name",
            "contents": "getid3_lib"
        },
        {
            "trigger": "getid3_lyrics3\tWP Class Name",
            "contents": "getid3_lyrics3"
        },
        {
            "trigger": "getid3_matroska\tWP Class Name",
            "contents": "getid3_matroska"
        },
        {
            "trigger": "getid3_mp3\tWP Class Name",
            "contents": "getid3_mp3"
        },
        {
            "trigger": "getid3_ogg\tWP Class Name",
            "contents": "getid3_ogg"
        },
        {
            "trigger": "getid3_quicktime\tWP Class Name",
            "contents": "getid3_quicktime"
        },
        {
            "trigger": "getid3_riff\tWP Class Name",
            "contents": "getid3_riff"
        },
        {
            "trigger": "Gettext_Translations\tWP Class Name",
            "contents": "Gettext_Translations"
        },
        {
            "trigger": "IXR_Base64\tWP Class Name",
            "contents": "IXR_Base64"
        },
        {
            "trigger": "IXR_Client\tWP Class Name",
            "contents": "IXR_Client"
        },
        {
            "trigger": "IXR_ClientMulticall\tWP Class Name",
            "contents": "IXR_ClientMulticall"
        },
        {
            "trigger": "IXR_Date\tWP Class Name",
            "contents": "IXR_Date"
        },
        {
            "trigger": "IXR_Error\tWP Class Name",
            "contents": "IXR_Error"
        },
        {
            "trigger": "IXR_IntrospectionServer\tWP Class Name",
            "contents": "IXR_IntrospectionServer"
        },
        {
            "trigger": "IXR_Message\tWP Class Name",
            "contents": "IXR_Message"
        },
        {
            "trigger": "IXR_Request\tWP Class Name",
            "contents": "IXR_Request"
        },
        {
            "trigger": "IXR_Server\tWP Class Name",
            "contents": "IXR_Server"
        },
        {
            "trigger": "IXR_Value\tWP Class Name",
            "contents": "IXR_Value"
        },
        {
            "trigger": "Language_Pack_Upgrader\tWP Class Name",
            "contents": "Language_Pack_Upgrader"
        },
        {
            "trigger": "Language_Pack_Upgrader_Skin\tWP Class Name",
            "contents": "Language_Pack_Upgrader_Skin"
        },
        {
            "trigger": "MO\tWP Class Name",
            "contents": "MO"
        },
        {
            "trigger": "NOOP_Translations\tWP Class Name",
            "contents": "NOOP_Translations"
        },
        {
            "trigger": "PasswordHash\tWP Class Name",
            "contents": "PasswordHash"
        },
        {
            "trigger": "PclZip\tWP Class Name",
            "contents": "PclZip"
        },
        {
            "trigger": "PHPMailer\tWP Class Name",
            "contents": "PHPMailer"
        },
        {
            "trigger": "phpmailerException\tWP Class Name",
            "contents": "phpmailerException"
        },
        {
            "trigger": "Plugin_Installer_Skin\tWP Class Name",
            "contents": "Plugin_Installer_Skin"
        },
        {
            "trigger": "Plugin_Upgrader\tWP Class Name",
            "contents": "Plugin_Upgrader"
        },
        {
            "trigger": "Plugin_Upgrader_Skin\tWP Class Name",
            "contents": "Plugin_Upgrader_Skin"
        },
        {
            "trigger": "PO\tWP Class Name",
            "contents": "PO"
        },
        {
            "trigger": "POMO_CachedFileReader\tWP Class Name",
            "contents": "POMO_CachedFileReader"
        },
        {
            "trigger": "POMO_CachedIntFileReader\tWP Class Name",
            "contents": "POMO_CachedIntFileReader"
        },
        {
            "trigger": "POMO_FileReader\tWP Class Name",
            "contents": "POMO_FileReader"
        },
        {
            "trigger": "POMO_Reader\tWP Class Name",
            "contents": "POMO_Reader"
        },
        {
            "trigger": "POMO_StringReader\tWP Class Name",
            "contents": "POMO_StringReader"
        },
        {
            "trigger": "POP3\tWP Class Name",
            "contents": "POP3"
        },
        {
            "trigger": "Requests\tWP Class Name",
            "contents": "Requests"
        },
        {
            "trigger": "Requests_Auth_Basic\tWP Class Name",
            "contents": "Requests_Auth_Basic"
        },
        {
            "trigger": "Requests_Cookie\tWP Class Name",
            "contents": "Requests_Cookie"
        },
        {
            "trigger": "Requests_Cookie_Jar\tWP Class Name",
            "contents": "Requests_Cookie_Jar"
        },
        {
            "trigger": "Requests_Exception\tWP Class Name",
            "contents": "Requests_Exception"
        },
        {
            "trigger": "Requests_Exception_HTTP\tWP Class Name",
            "contents": "Requests_Exception_HTTP"
        },
        {
            "trigger": "Requests_Exception_HTTP_304\tWP Class Name",
            "contents": "Requests_Exception_HTTP_304"
        },
        {
            "trigger": "Requests_Exception_HTTP_305\tWP Class Name",
            "contents": "Requests_Exception_HTTP_305"
        },
        {
            "trigger": "Requests_Exception_HTTP_306\tWP Class Name",
            "contents": "Requests_Exception_HTTP_306"
        },
        {
            "trigger": "Requests_Exception_HTTP_400\tWP Class Name",
            "contents": "Requests_Exception_HTTP_400"
        },
        {
            "trigger": "Requests_Exception_HTTP_401\tWP Class Name",
            "contents": "Requests_Exception_HTTP_401"
        },
        {
            "trigger": "Requests_Exception_HTTP_402\tWP Class Name",
            "contents": "Requests_Exception_HTTP_402"
        },
        {
            "trigger": "Requests_Exception_HTTP_403\tWP Class Name",
            "contents": "Requests_Exception_HTTP_403"
        },
        {
            "trigger": "Requests_Exception_HTTP_404\tWP Class Name",
            "contents": "Requests_Exception_HTTP_404"
        },
        {
            "trigger": "Requests_Exception_HTTP_405\tWP Class Name",
            "contents": "Requests_Exception_HTTP_405"
        },
        {
            "trigger": "Requests_Exception_HTTP_406\tWP Class Name",
            "contents": "Requests_Exception_HTTP_406"
        },
        {
            "trigger": "Requests_Exception_HTTP_407\tWP Class Name",
            "contents": "Requests_Exception_HTTP_407"
        },
        {
            "trigger": "Requests_Exception_HTTP_408\tWP Class Name",
            "contents": "Requests_Exception_HTTP_408"
        },
        {
            "trigger": "Requests_Exception_HTTP_409\tWP Class Name",
            "contents": "Requests_Exception_HTTP_409"
        },
        {
            "trigger": "Requests_Exception_HTTP_410\tWP Class Name",
            "contents": "Requests_Exception_HTTP_410"
        },
        {
            "trigger": "Requests_Exception_HTTP_411\tWP Class Name",
            "contents": "Requests_Exception_HTTP_411"
        },
        {
            "trigger": "Requests_Exception_HTTP_412\tWP Class Name",
            "contents": "Requests_Exception_HTTP_412"
        },
        {
            "trigger": "Requests_Exception_HTTP_413\tWP Class Name",
            "contents": "Requests_Exception_HTTP_413"
        },
        {
            "trigger": "Requests_Exception_HTTP_414\tWP Class Name",
            "contents": "Requests_Exception_HTTP_414"
        },
        {
            "trigger": "Requests_Exception_HTTP_415\tWP Class Name",
            "contents": "Requests_Exception_HTTP_415"
        },
        {
            "trigger": "Requests_Exception_HTTP_416\tWP Class Name",
            "contents": "Requests_Exception_HTTP_416"
        },
        {
            "trigger": "Requests_Exception_HTTP_417\tWP Class Name",
            "contents": "Requests_Exception_HTTP_417"
        },
        {
            "trigger": "Requests_Exception_HTTP_418\tWP Class Name",
            "contents": "Requests_Exception_HTTP_418"
        },
        {
            "trigger": "Requests_Exception_HTTP_428\tWP Class Name",
            "contents": "Requests_Exception_HTTP_428"
        },
        {
            "trigger": "Requests_Exception_HTTP_429\tWP Class Name",
            "contents": "Requests_Exception_HTTP_429"
        },
        {
            "trigger": "Requests_Exception_HTTP_431\tWP Class Name",
            "contents": "Requests_Exception_HTTP_431"
        },
        {
            "trigger": "Requests_Exception_HTTP_500\tWP Class Name",
            "contents": "Requests_Exception_HTTP_500"
        },
        {
            "trigger": "Requests_Exception_HTTP_501\tWP Class Name",
            "contents": "Requests_Exception_HTTP_501"
        },
        {
            "trigger": "Requests_Exception_HTTP_502\tWP Class Name",
            "contents": "Requests_Exception_HTTP_502"
        },
        {
            "trigger": "Requests_Exception_HTTP_503\tWP Class Name",
            "contents": "Requests_Exception_HTTP_503"
        },
        {
            "trigger": "Requests_Exception_HTTP_504\tWP Class Name",
            "contents": "Requests_Exception_HTTP_504"
        },
        {
            "trigger": "Requests_Exception_HTTP_505\tWP Class Name",
            "contents": "Requests_Exception_HTTP_505"
        },
        {
            "trigger": "Requests_Exception_HTTP_511\tWP Class Name",
            "contents": "Requests_Exception_HTTP_511"
        },
        {
            "trigger": "Requests_Exception_HTTP_Unknown\tWP Class Name",
            "contents": "Requests_Exception_HTTP_Unknown"
        },
        {
            "trigger": "Requests_Exception_Transport\tWP Class Name",
            "contents": "Requests_Exception_Transport"
        },
        {
            "trigger": "Requests_Exception_Transport_cURL\tWP Class Name",
            "contents": "Requests_Exception_Transport_cURL"
        },
        {
            "trigger": "Requests_Hooks\tWP Class Name",
            "contents": "Requests_Hooks"
        },
        {
            "trigger": "Requests_IDNAEncoder\tWP Class Name",
            "contents": "Requests_IDNAEncoder"
        },
        {
            "trigger": "Requests_IPv6\tWP Class Name",
            "contents": "Requests_IPv6"
        },
        {
            "trigger": "Requests_IRI\tWP Class Name",
            "contents": "Requests_IRI"
        },
        {
            "trigger": "Requests_Proxy_HTTP\tWP Class Name",
            "contents": "Requests_Proxy_HTTP"
        },
        {
            "trigger": "Requests_Response\tWP Class Name",
            "contents": "Requests_Response"
        },
        {
            "trigger": "Requests_Response_Headers\tWP Class Name",
            "contents": "Requests_Response_Headers"
        },
        {
            "trigger": "Requests_Session\tWP Class Name",
            "contents": "Requests_Session"
        },
        {
            "trigger": "Requests_SSL\tWP Class Name",
            "contents": "Requests_SSL"
        },
        {
            "trigger": "Requests_Transport_cURL\tWP Class Name",
            "contents": "Requests_Transport_cURL"
        },
        {
            "trigger": "Requests_Transport_fsockopen\tWP Class Name",
            "contents": "Requests_Transport_fsockopen"
        },
        {
            "trigger": "Requests_Utility_CaseInsensitiveDictionary\tWP Class Name",
            "contents": "Requests_Utility_CaseInsensitiveDictionary"
        },
        {
            "trigger": "Requests_Utility_FilteredIterator\tWP Class Name",
            "contents": "Requests_Utility_FilteredIterator"
        },
        {
            "trigger": "Services_JSON\tWP Class Name",
            "contents": "Services_JSON"
        },
        {
            "trigger": "Services_JSON_Error\tWP Class Name",
            "contents": "Services_JSON_Error"
        },
        {
            "trigger": "SimplePie\tWP Class Name",
            "contents": "SimplePie"
        },
        {
            "trigger": "SimplePie_Author\tWP Class Name",
            "contents": "SimplePie_Author"
        },
        {
            "trigger": "SimplePie_Cache\tWP Class Name",
            "contents": "SimplePie_Cache"
        },
        {
            "trigger": "SimplePie_Cache_DB\tWP Class Name",
            "contents": "SimplePie_Cache_DB"
        },
        {
            "trigger": "SimplePie_Cache_File\tWP Class Name",
            "contents": "SimplePie_Cache_File"
        },
        {
            "trigger": "SimplePie_Cache_Memcache\tWP Class Name",
            "contents": "SimplePie_Cache_Memcache"
        },
        {
            "trigger": "SimplePie_Cache_MySQL\tWP Class Name",
            "contents": "SimplePie_Cache_MySQL"
        },
        {
            "trigger": "SimplePie_Caption\tWP Class Name",
            "contents": "SimplePie_Caption"
        },
        {
            "trigger": "SimplePie_Category\tWP Class Name",
            "contents": "SimplePie_Category"
        },
        {
            "trigger": "SimplePie_Content_Type_Sniffer\tWP Class Name",
            "contents": "SimplePie_Content_Type_Sniffer"
        },
        {
            "trigger": "SimplePie_Copyright\tWP Class Name",
            "contents": "SimplePie_Copyright"
        },
        {
            "trigger": "SimplePie_Credit\tWP Class Name",
            "contents": "SimplePie_Credit"
        },
        {
            "trigger": "SimplePie_Enclosure\tWP Class Name",
            "contents": "SimplePie_Enclosure"
        },
        {
            "trigger": "SimplePie_Exception\tWP Class Name",
            "contents": "SimplePie_Exception"
        },
        {
            "trigger": "SimplePie_File\tWP Class Name",
            "contents": "SimplePie_File"
        },
        {
            "trigger": "SimplePie_gzdecode\tWP Class Name",
            "contents": "SimplePie_gzdecode"
        },
        {
            "trigger": "SimplePie_HTTP_Parser\tWP Class Name",
            "contents": "SimplePie_HTTP_Parser"
        },
        {
            "trigger": "SimplePie_IRI\tWP Class Name",
            "contents": "SimplePie_IRI"
        },
        {
            "trigger": "SimplePie_Item\tWP Class Name",
            "contents": "SimplePie_Item"
        },
        {
            "trigger": "SimplePie_Locator\tWP Class Name",
            "contents": "SimplePie_Locator"
        },
        {
            "trigger": "SimplePie_Misc\tWP Class Name",
            "contents": "SimplePie_Misc"
        },
        {
            "trigger": "SimplePie_Net_IPv6\tWP Class Name",
            "contents": "SimplePie_Net_IPv6"
        },
        {
            "trigger": "SimplePie_Parse_Date\tWP Class Name",
            "contents": "SimplePie_Parse_Date"
        },
        {
            "trigger": "SimplePie_Parser\tWP Class Name",
            "contents": "SimplePie_Parser"
        },
        {
            "trigger": "SimplePie_Rating\tWP Class Name",
            "contents": "SimplePie_Rating"
        },
        {
            "trigger": "SimplePie_Registry\tWP Class Name",
            "contents": "SimplePie_Registry"
        },
        {
            "trigger": "SimplePie_Restriction\tWP Class Name",
            "contents": "SimplePie_Restriction"
        },
        {
            "trigger": "SimplePie_Sanitize\tWP Class Name",
            "contents": "SimplePie_Sanitize"
        },
        {
            "trigger": "SimplePie_Source\tWP Class Name",
            "contents": "SimplePie_Source"
        },
        {
            "trigger": "SimplePie_XML_Declaration_Parser\tWP Class Name",
            "contents": "SimplePie_XML_Declaration_Parser"
        },
        {
            "trigger": "SMTP\tWP Class Name",
            "contents": "SMTP"
        },
        {
            "trigger": "Text_Diff\tWP Class Name",
            "contents": "Text_Diff"
        },
        {
            "trigger": "Text_Diff_Engine_native\tWP Class Name",
            "contents": "Text_Diff_Engine_native"
        },
        {
            "trigger": "Text_Diff_Engine_shell\tWP Class Name",
            "contents": "Text_Diff_Engine_shell"
        },
        {
            "trigger": "Text_Diff_Engine_string\tWP Class Name",
            "contents": "Text_Diff_Engine_string"
        },
        {
            "trigger": "Text_Diff_Engine_xdiff\tWP Class Name",
            "contents": "Text_Diff_Engine_xdiff"
        },
        {
            "trigger": "Text_Diff_Op\tWP Class Name",
            "contents": "Text_Diff_Op"
        },
        {
            "trigger": "Text_Diff_Op_add\tWP Class Name",
            "contents": "Text_Diff_Op_add"
        },
        {
            "trigger": "Text_Diff_Op_change\tWP Class Name",
            "contents": "Text_Diff_Op_change"
        },
        {
            "trigger": "Text_Diff_Op_copy\tWP Class Name",
            "contents": "Text_Diff_Op_copy"
        },
        {
            "trigger": "Text_Diff_Op_delete\tWP Class Name",
            "contents": "Text_Diff_Op_delete"
        },
        {
            "trigger": "Text_Diff_Renderer\tWP Class Name",
            "contents": "Text_Diff_Renderer"
        },
        {
            "trigger": "Text_Diff_Renderer_inline\tWP Class Name",
            "contents": "Text_Diff_Renderer_inline"
        },
        {
            "trigger": "Text_MappedDiff\tWP Class Name",
            "contents": "Text_MappedDiff"
        },
        {
            "trigger": "Theme_Installer_Skin\tWP Class Name",
            "contents": "Theme_Installer_Skin"
        },
        {
            "trigger": "Theme_Upgrader\tWP Class Name",
            "contents": "Theme_Upgrader"
        },
        {
            "trigger": "Theme_Upgrader_Skin\tWP Class Name",
            "contents": "Theme_Upgrader_Skin"
        },
        {
            "trigger": "Translation_Entry\tWP Class Name",
            "contents": "Translation_Entry"
        },
        {
            "trigger": "Translations\tWP Class Name",
            "contents": "Translations"
        },
        {
            "trigger": "Twenty_Eleven_Ephemera_Widget\tWP Class Name",
            "contents": "Twenty_Eleven_Ephemera_Widget"
        },
        {
            "trigger": "Twenty_Fourteen_Ephemera_Widget\tWP Class Name",
            "contents": "Twenty_Fourteen_Ephemera_Widget"
        },
        {
            "trigger": "Walker\tWP Class Name",
            "contents": "Walker"
        },
        {
            "trigger": "Walker_Category\tWP Class Name",
            "contents": "Walker_Category"
        },
        {
            "trigger": "Walker_Category_Checklist\tWP Class Name",
            "contents": "Walker_Category_Checklist"
        },
        {
            "trigger": "Walker_CategoryDropdown\tWP Class Name",
            "contents": "Walker_CategoryDropdown"
        },
        {
            "trigger": "Walker_Comment\tWP Class Name",
            "contents": "Walker_Comment"
        },
        {
            "trigger": "Walker_Nav_Menu\tWP Class Name",
            "contents": "Walker_Nav_Menu"
        },
        {
            "trigger": "Walker_Nav_Menu_Checklist\tWP Class Name",
            "contents": "Walker_Nav_Menu_Checklist"
        },
        {
            "trigger": "Walker_Nav_Menu_Edit\tWP Class Name",
            "contents": "Walker_Nav_Menu_Edit"
        },
        {
            "trigger": "Walker_Page\tWP Class Name",
            "contents": "Walker_Page"
        },
        {
            "trigger": "Walker_PageDropdown\tWP Class Name",
            "contents": "Walker_PageDropdown"
        },
        {
            "trigger": "WP\tWP Class Name",
            "contents": "WP"
        },
        {
            "trigger": "WP_Admin_Bar\tWP Class Name",
            "contents": "WP_Admin_Bar"
        },
        {
            "trigger": "WP_Ajax_Response\tWP Class Name",
            "contents": "WP_Ajax_Response"
        },
        {
            "trigger": "WP_Ajax_Upgrader_Skin\tWP Class Name",
            "contents": "WP_Ajax_Upgrader_Skin"
        },
        {
            "trigger": "WP_Automatic_Updater\tWP Class Name",
            "contents": "WP_Automatic_Updater"
        },
        {
            "trigger": "WP_Comment\tWP Class Name",
            "contents": "WP_Comment"
        },
        {
            "trigger": "WP_Comment_Query\tWP Class Name",
            "contents": "WP_Comment_Query"
        },
        {
            "trigger": "WP_Comments_List_Table\tWP Class Name",
            "contents": "WP_Comments_List_Table"
        },
        {
            "trigger": "WP_Community_Events\tWP Class Name",
            "contents": "WP_Community_Events"
        },
        {
            "trigger": "WP_Customize_Background_Image_Control\tWP Class Name",
            "contents": "WP_Customize_Background_Image_Control"
        },
        {
            "trigger": "WP_Customize_Background_Image_Setting\tWP Class Name",
            "contents": "WP_Customize_Background_Image_Setting"
        },
        {
            "trigger": "WP_Customize_Background_Position_Control\tWP Class Name",
            "contents": "WP_Customize_Background_Position_Control"
        },
        {
            "trigger": "WP_Customize_Color_Control\tWP Class Name",
            "contents": "WP_Customize_Color_Control"
        },
        {
            "trigger": "WP_Customize_Control\tWP Class Name",
            "contents": "WP_Customize_Control"
        },
        {
            "trigger": "WP_Customize_Cropped_Image_Control\tWP Class Name",
            "contents": "WP_Customize_Cropped_Image_Control"
        },
        {
            "trigger": "WP_Customize_Custom_CSS_Setting\tWP Class Name",
            "contents": "WP_Customize_Custom_CSS_Setting"
        },
        {
            "trigger": "WP_Customize_Filter_Setting\tWP Class Name",
            "contents": "WP_Customize_Filter_Setting"
        },
        {
            "trigger": "WP_Customize_Header_Image_Control\tWP Class Name",
            "contents": "WP_Customize_Header_Image_Control"
        },
        {
            "trigger": "WP_Customize_Header_Image_Setting\tWP Class Name",
            "contents": "WP_Customize_Header_Image_Setting"
        },
        {
            "trigger": "WP_Customize_Image_Control\tWP Class Name",
            "contents": "WP_Customize_Image_Control"
        },
        {
            "trigger": "WP_Customize_Manager\tWP Class Name",
            "contents": "WP_Customize_Manager"
        },
        {
            "trigger": "WP_Customize_Media_Control\tWP Class Name",
            "contents": "WP_Customize_Media_Control"
        },
        {
            "trigger": "WP_Customize_Nav_Menu_Auto_Add_Control\tWP Class Name",
            "contents": "WP_Customize_Nav_Menu_Auto_Add_Control"
        },
        {
            "trigger": "WP_Customize_Nav_Menu_Control\tWP Class Name",
            "contents": "WP_Customize_Nav_Menu_Control"
        },
        {
            "trigger": "WP_Customize_Nav_Menu_Item_Control\tWP Class Name",
            "contents": "WP_Customize_Nav_Menu_Item_Control"
        },
        {
            "trigger": "WP_Customize_Nav_Menu_Item_Setting\tWP Class Name",
            "contents": "WP_Customize_Nav_Menu_Item_Setting"
        },
        {
            "trigger": "WP_Customize_Nav_Menu_Location_Control\tWP Class Name",
            "contents": "WP_Customize_Nav_Menu_Location_Control"
        },
        {
            "trigger": "WP_Customize_Nav_Menu_Name_Control\tWP Class Name",
            "contents": "WP_Customize_Nav_Menu_Name_Control"
        },
        {
            "trigger": "WP_Customize_Nav_Menu_Section\tWP Class Name",
            "contents": "WP_Customize_Nav_Menu_Section"
        },
        {
            "trigger": "WP_Customize_Nav_Menu_Setting\tWP Class Name",
            "contents": "WP_Customize_Nav_Menu_Setting"
        },
        {
            "trigger": "WP_Customize_Nav_Menus\tWP Class Name",
            "contents": "WP_Customize_Nav_Menus"
        },
        {
            "trigger": "WP_Customize_Nav_Menus_Panel\tWP Class Name",
            "contents": "WP_Customize_Nav_Menus_Panel"
        },
        {
            "trigger": "WP_Customize_New_Menu_Control\tWP Class Name",
            "contents": "WP_Customize_New_Menu_Control"
        },
        {
            "trigger": "WP_Customize_New_Menu_Section\tWP Class Name",
            "contents": "WP_Customize_New_Menu_Section"
        },
        {
            "trigger": "WP_Customize_Panel\tWP Class Name",
            "contents": "WP_Customize_Panel"
        },
        {
            "trigger": "WP_Customize_Partial\tWP Class Name",
            "contents": "WP_Customize_Partial"
        },
        {
            "trigger": "WP_Customize_Section\tWP Class Name",
            "contents": "WP_Customize_Section"
        },
        {
            "trigger": "WP_Customize_Selective_Refresh\tWP Class Name",
            "contents": "WP_Customize_Selective_Refresh"
        },
        {
            "trigger": "WP_Customize_Setting\tWP Class Name",
            "contents": "WP_Customize_Setting"
        },
        {
            "trigger": "WP_Customize_Sidebar_Section\tWP Class Name",
            "contents": "WP_Customize_Sidebar_Section"
        },
        {
            "trigger": "WP_Customize_Site_Icon_Control\tWP Class Name",
            "contents": "WP_Customize_Site_Icon_Control"
        },
        {
            "trigger": "WP_Customize_Theme_Control\tWP Class Name",
            "contents": "WP_Customize_Theme_Control"
        },
        {
            "trigger": "WP_Customize_Themes_Section\tWP Class Name",
            "contents": "WP_Customize_Themes_Section"
        },
        {
            "trigger": "WP_Customize_Upload_Control\tWP Class Name",
            "contents": "WP_Customize_Upload_Control"
        },
        {
            "trigger": "WP_Customize_Widgets\tWP Class Name",
            "contents": "WP_Customize_Widgets"
        },
        {
            "trigger": "WP_Date_Query\tWP Class Name",
            "contents": "WP_Date_Query"
        },
        {
            "trigger": "WP_Dependencies\tWP Class Name",
            "contents": "WP_Dependencies"
        },
        {
            "trigger": "WP_Embed\tWP Class Name",
            "contents": "WP_Embed"
        },
        {
            "trigger": "WP_Error\tWP Class Name",
            "contents": "WP_Error"
        },
        {
            "trigger": "WP_Feed_Cache\tWP Class Name",
            "contents": "WP_Feed_Cache"
        },
        {
            "trigger": "WP_Feed_Cache_Transient\tWP Class Name",
            "contents": "WP_Feed_Cache_Transient"
        },
        {
            "trigger": "WP_Filesystem_Base\tWP Class Name",
            "contents": "WP_Filesystem_Base"
        },
        {
            "trigger": "WP_Filesystem_Direct\tWP Class Name",
            "contents": "WP_Filesystem_Direct"
        },
        {
            "trigger": "WP_Filesystem_FTPext\tWP Class Name",
            "contents": "WP_Filesystem_FTPext"
        },
        {
            "trigger": "WP_Filesystem_ftpsockets\tWP Class Name",
            "contents": "WP_Filesystem_ftpsockets"
        },
        {
            "trigger": "WP_Filesystem_SSH2\tWP Class Name",
            "contents": "WP_Filesystem_SSH2"
        },
        {
            "trigger": "WP_Hook\tWP Class Name",
            "contents": "WP_Hook"
        },
        {
            "trigger": "WP_Http\tWP Class Name",
            "contents": "WP_Http"
        },
        {
            "trigger": "WP_Http_Cookie\tWP Class Name",
            "contents": "WP_Http_Cookie"
        },
        {
            "trigger": "WP_Http_Curl\tWP Class Name",
            "contents": "WP_Http_Curl"
        },
        {
            "trigger": "WP_Http_Encoding\tWP Class Name",
            "contents": "WP_Http_Encoding"
        },
        {
            "trigger": "WP_HTTP_IXR_Client\tWP Class Name",
            "contents": "WP_HTTP_IXR_Client"
        },
        {
            "trigger": "WP_HTTP_Proxy\tWP Class Name",
            "contents": "WP_HTTP_Proxy"
        },
        {
            "trigger": "WP_HTTP_Requests_Hooks\tWP Class Name",
            "contents": "WP_HTTP_Requests_Hooks"
        },
        {
            "trigger": "WP_HTTP_Requests_Response\tWP Class Name",
            "contents": "WP_HTTP_Requests_Response"
        },
        {
            "trigger": "WP_HTTP_Response\tWP Class Name",
            "contents": "WP_HTTP_Response"
        },
        {
            "trigger": "WP_Http_Streams\tWP Class Name",
            "contents": "WP_Http_Streams"
        },
        {
            "trigger": "WP_Image_Editor\tWP Class Name",
            "contents": "WP_Image_Editor"
        },
        {
            "trigger": "WP_Image_Editor_GD\tWP Class Name",
            "contents": "WP_Image_Editor_GD"
        },
        {
            "trigger": "WP_Image_Editor_Imagick\tWP Class Name",
            "contents": "WP_Image_Editor_Imagick"
        },
        {
            "trigger": "WP_Importer\tWP Class Name",
            "contents": "WP_Importer"
        },
        {
            "trigger": "WP_Internal_Pointers\tWP Class Name",
            "contents": "WP_Internal_Pointers"
        },
        {
            "trigger": "WP_Links_List_Table\tWP Class Name",
            "contents": "WP_Links_List_Table"
        },
        {
            "trigger": "WP_List_Table\tWP Class Name",
            "contents": "WP_List_Table"
        },
        {
            "trigger": "WP_List_Util\tWP Class Name",
            "contents": "WP_List_Util"
        },
        {
            "trigger": "WP_Locale\tWP Class Name",
            "contents": "WP_Locale"
        },
        {
            "trigger": "WP_Locale_Switcher\tWP Class Name",
            "contents": "WP_Locale_Switcher"
        },
        {
            "trigger": "WP_MatchesMapRegex\tWP Class Name",
            "contents": "WP_MatchesMapRegex"
        },
        {
            "trigger": "WP_Media_List_Table\tWP Class Name",
            "contents": "WP_Media_List_Table"
        },
        {
            "trigger": "WP_Meta_Query\tWP Class Name",
            "contents": "WP_Meta_Query"
        },
        {
            "trigger": "WP_Metadata_Lazyloader\tWP Class Name",
            "contents": "WP_Metadata_Lazyloader"
        },
        {
            "trigger": "WP_MS_Sites_List_Table\tWP Class Name",
            "contents": "WP_MS_Sites_List_Table"
        },
        {
            "trigger": "WP_MS_Themes_List_Table\tWP Class Name",
            "contents": "WP_MS_Themes_List_Table"
        },
        {
            "trigger": "WP_MS_Users_List_Table\tWP Class Name",
            "contents": "WP_MS_Users_List_Table"
        },
        {
            "trigger": "WP_Nav_Menu_Widget\tWP Class Name",
            "contents": "WP_Nav_Menu_Widget"
        },
        {
            "trigger": "WP_Network\tWP Class Name",
            "contents": "WP_Network"
        },
        {
            "trigger": "WP_Network_Query\tWP Class Name",
            "contents": "WP_Network_Query"
        },
        {
            "trigger": "WP_Object_Cache\tWP Class Name",
            "contents": "WP_Object_Cache"
        },
        {
            "trigger": "WP_oEmbed\tWP Class Name",
            "contents": "WP_oEmbed"
        },
        {
            "trigger": "WP_oEmbed_Controller\tWP Class Name",
            "contents": "WP_oEmbed_Controller"
        },
        {
            "trigger": "WP_Plugin_Install_List_Table\tWP Class Name",
            "contents": "WP_Plugin_Install_List_Table"
        },
        {
            "trigger": "WP_Plugins_List_Table\tWP Class Name",
            "contents": "WP_Plugins_List_Table"
        },
        {
            "trigger": "WP_Post\tWP Class Name",
            "contents": "WP_Post"
        },
        {
            "trigger": "WP_Post_Comments_List_Table\tWP Class Name",
            "contents": "WP_Post_Comments_List_Table"
        },
        {
            "trigger": "WP_Post_Type\tWP Class Name",
            "contents": "WP_Post_Type"
        },
        {
            "trigger": "WP_Posts_List_Table\tWP Class Name",
            "contents": "WP_Posts_List_Table"
        },
        {
            "trigger": "WP_Press_This\tWP Class Name",
            "contents": "WP_Press_This"
        },
        {
            "trigger": "WP_Query\tWP Class Name",
            "contents": "WP_Query"
        },
        {
            "trigger": "WP_REST_Attachments_Controller\tWP Class Name",
            "contents": "WP_REST_Attachments_Controller"
        },
        {
            "trigger": "WP_REST_Comment_Meta_Fields\tWP Class Name",
            "contents": "WP_REST_Comment_Meta_Fields"
        },
        {
            "trigger": "WP_REST_Comments_Controller\tWP Class Name",
            "contents": "WP_REST_Comments_Controller"
        },
        {
            "trigger": "WP_REST_Controller\tWP Class Name",
            "contents": "WP_REST_Controller"
        },
        {
            "trigger": "WP_REST_Meta_Fields\tWP Class Name",
            "contents": "WP_REST_Meta_Fields"
        },
        {
            "trigger": "WP_REST_Post_Meta_Fields\tWP Class Name",
            "contents": "WP_REST_Post_Meta_Fields"
        },
        {
            "trigger": "WP_REST_Post_Statuses_Controller\tWP Class Name",
            "contents": "WP_REST_Post_Statuses_Controller"
        },
        {
            "trigger": "WP_REST_Post_Types_Controller\tWP Class Name",
            "contents": "WP_REST_Post_Types_Controller"
        },
        {
            "trigger": "WP_REST_Posts_Controller\tWP Class Name",
            "contents": "WP_REST_Posts_Controller"
        },
        {
            "trigger": "WP_REST_Request\tWP Class Name",
            "contents": "WP_REST_Request"
        },
        {
            "trigger": "WP_REST_Response\tWP Class Name",
            "contents": "WP_REST_Response"
        },
        {
            "trigger": "WP_REST_Revisions_Controller\tWP Class Name",
            "contents": "WP_REST_Revisions_Controller"
        },
        {
            "trigger": "WP_REST_Server\tWP Class Name",
            "contents": "WP_REST_Server"
        },
        {
            "trigger": "WP_REST_Settings_Controller\tWP Class Name",
            "contents": "WP_REST_Settings_Controller"
        },
        {
            "trigger": "WP_REST_Taxonomies_Controller\tWP Class Name",
            "contents": "WP_REST_Taxonomies_Controller"
        },
        {
            "trigger": "WP_REST_Term_Meta_Fields\tWP Class Name",
            "contents": "WP_REST_Term_Meta_Fields"
        },
        {
            "trigger": "WP_REST_Terms_Controller\tWP Class Name",
            "contents": "WP_REST_Terms_Controller"
        },
        {
            "trigger": "WP_REST_User_Meta_Fields\tWP Class Name",
            "contents": "WP_REST_User_Meta_Fields"
        },
        {
            "trigger": "WP_REST_Users_Controller\tWP Class Name",
            "contents": "WP_REST_Users_Controller"
        },
        {
            "trigger": "WP_Rewrite\tWP Class Name",
            "contents": "WP_Rewrite"
        },
        {
            "trigger": "WP_Role\tWP Class Name",
            "contents": "WP_Role"
        },
        {
            "trigger": "WP_Roles\tWP Class Name",
            "contents": "WP_Roles"
        },
        {
            "trigger": "WP_Screen\tWP Class Name",
            "contents": "WP_Screen"
        },
        {
            "trigger": "WP_Scripts\tWP Class Name",
            "contents": "WP_Scripts"
        },
        {
            "trigger": "WP_Session_Tokens\tWP Class Name",
            "contents": "WP_Session_Tokens"
        },
        {
            "trigger": "WP_SimplePie_File\tWP Class Name",
            "contents": "WP_SimplePie_File"
        },
        {
            "trigger": "WP_SimplePie_Sanitize_KSES\tWP Class Name",
            "contents": "WP_SimplePie_Sanitize_KSES"
        },
        {
            "trigger": "WP_Site\tWP Class Name",
            "contents": "WP_Site"
        },
        {
            "trigger": "WP_Site_Icon\tWP Class Name",
            "contents": "WP_Site_Icon"
        },
        {
            "trigger": "WP_Site_Query\tWP Class Name",
            "contents": "WP_Site_Query"
        },
        {
            "trigger": "WP_Styles\tWP Class Name",
            "contents": "WP_Styles"
        },
        {
            "trigger": "WP_Tax_Query\tWP Class Name",
            "contents": "WP_Tax_Query"
        },
        {
            "trigger": "WP_Taxonomy\tWP Class Name",
            "contents": "WP_Taxonomy"
        },
        {
            "trigger": "WP_Term\tWP Class Name",
            "contents": "WP_Term"
        },
        {
            "trigger": "WP_Term_Query\tWP Class Name",
            "contents": "WP_Term_Query"
        },
        {
            "trigger": "WP_Terms_List_Table\tWP Class Name",
            "contents": "WP_Terms_List_Table"
        },
        {
            "trigger": "WP_Text_Diff_Renderer_inline\tWP Class Name",
            "contents": "WP_Text_Diff_Renderer_inline"
        },
        {
            "trigger": "WP_Text_Diff_Renderer_Table\tWP Class Name",
            "contents": "WP_Text_Diff_Renderer_Table"
        },
        {
            "trigger": "WP_Theme\tWP Class Name",
            "contents": "WP_Theme"
        },
        {
            "trigger": "WP_Theme_Install_List_Table\tWP Class Name",
            "contents": "WP_Theme_Install_List_Table"
        },
        {
            "trigger": "WP_Themes_List_Table\tWP Class Name",
            "contents": "WP_Themes_List_Table"
        },
        {
            "trigger": "WP_Upgrader\tWP Class Name",
            "contents": "WP_Upgrader"
        },
        {
            "trigger": "WP_Upgrader_Skin\tWP Class Name",
            "contents": "WP_Upgrader_Skin"
        },
        {
            "trigger": "WP_User\tWP Class Name",
            "contents": "WP_User"
        },
        {
            "trigger": "WP_User_Meta_Session_Tokens\tWP Class Name",
            "contents": "WP_User_Meta_Session_Tokens"
        },
        {
            "trigger": "WP_User_Query\tWP Class Name",
            "contents": "WP_User_Query"
        },
        {
            "trigger": "WP_Users_List_Table\tWP Class Name",
            "contents": "WP_Users_List_Table"
        },
        {
            "trigger": "WP_Widget\tWP Class Name",
            "contents": "WP_Widget"
        },
        {
            "trigger": "WP_Widget_Archives\tWP Class Name",
            "contents": "WP_Widget_Archives"
        },
        {
            "trigger": "WP_Widget_Area_Customize_Control\tWP Class Name",
            "contents": "WP_Widget_Area_Customize_Control"
        },
        {
            "trigger": "WP_Widget_Calendar\tWP Class Name",
            "contents": "WP_Widget_Calendar"
        },
        {
            "trigger": "WP_Widget_Categories\tWP Class Name",
            "contents": "WP_Widget_Categories"
        },
        {
            "trigger": "WP_Widget_Factory\tWP Class Name",
            "contents": "WP_Widget_Factory"
        },
        {
            "trigger": "WP_Widget_Form_Customize_Control\tWP Class Name",
            "contents": "WP_Widget_Form_Customize_Control"
        },
        {
            "trigger": "WP_Widget_Links\tWP Class Name",
            "contents": "WP_Widget_Links"
        },
        {
            "trigger": "WP_Widget_Media\tWP Class Name",
            "contents": "WP_Widget_Media"
        },
        {
            "trigger": "WP_Widget_Media_Audio\tWP Class Name",
            "contents": "WP_Widget_Media_Audio"
        },
        {
            "trigger": "WP_Widget_Media_Image\tWP Class Name",
            "contents": "WP_Widget_Media_Image"
        },
        {
            "trigger": "WP_Widget_Media_Video\tWP Class Name",
            "contents": "WP_Widget_Media_Video"
        },
        {
            "trigger": "WP_Widget_Meta\tWP Class Name",
            "contents": "WP_Widget_Meta"
        },
        {
            "trigger": "WP_Widget_Pages\tWP Class Name",
            "contents": "WP_Widget_Pages"
        },
        {
            "trigger": "WP_Widget_Recent_Comments\tWP Class Name",
            "contents": "WP_Widget_Recent_Comments"
        },
        {
            "trigger": "WP_Widget_Recent_Posts\tWP Class Name",
            "contents": "WP_Widget_Recent_Posts"
        },
        {
            "trigger": "WP_Widget_RSS\tWP Class Name",
            "contents": "WP_Widget_RSS"
        },
        {
            "trigger": "WP_Widget_Search\tWP Class Name",
            "contents": "WP_Widget_Search"
        },
        {
            "trigger": "WP_Widget_Tag_Cloud\tWP Class Name",
            "contents": "WP_Widget_Tag_Cloud"
        },
        {
            "trigger": "WP_Widget_Text\tWP Class Name",
            "contents": "WP_Widget_Text"
        },
        {
            "trigger": "wp_xmlrpc_server\tWP Class Name",
            "contents": "wp_xmlrpc_server"
        },
        {
            "trigger": "wpdb\tWP Class Name",
            "contents": "global \\$wpdb;"
        }
    ]
}