<snippet>
	<content><![CDATA[\$${3:taxonomy_args} = array(
	${7:// Because of the many possibilities use wp-taxonomy-args to display arguments snippets}
);
if ( ! taxonomy_exists( ${1:'${2:taxonomy}'} ) )
	register_taxonomy( $1, array( ${4:'${5:post_type_name}'} ), \$$3 );

${6:/**
 * Optional. Better be safe than sorry when registering custom taxonomies for custom post types.
 */
register_taxonomy_for_object_type( $1, $4 );
}
]]></content>
	<description>WP Template: Register Taxonomy</description>
	<tabTrigger>wp-taxonomy</tabTrigger>
	<scope>source.php - comment - string</scope>
</snippet>